(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "5f3792a9-3cb5-4fed-b166-87fdb7fbaa98")
	(paper "A4")
	(title_block
		(title "V0.2 full LED install ")
		(date "2024-07-08")
		(rev "1V0")
		(company "LS-Labs")
		(comment 1 "Drawn: LOB")
		(comment 2 "Review: SP")
	)
	(lib_symbols
		(symbol "Connector_Generic:Conn_01x02"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_1_1"
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_01x03"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_1_1"
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_01x04"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_1_1"
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_02x07_Top_Bottom"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 1.27 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x07_Top_Bottom"
				(at 1.27 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, double row, 02x07, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x07_Top_Bottom_1_1"
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 8.89)
					(end 3.81 -8.89)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start 3.81 -7.493)
					(end 2.54 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -4.953)
					(end 2.54 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -2.413)
					(end 2.54 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 2.667)
					(end 2.54 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 5.207)
					(end 2.54 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 7.747)
					(end 2.54 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 180)
					(length 3.81)
					(name "Pin_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -7.62 180)
					(length 3.81)
					(name "Pin_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 7.62 180)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 5.08 180)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "LED:WS2812B-2020"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 5.08 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right bottom)
				)
			)
			(property "Value" "WS2812B-2020"
				(at 1.27 -5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "LED_SMD:LED_WS2812B-2020_PLCC4_2.0x2.0mm"
				(at 1.27 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/4684/4684_WS2812B-2020_V1.3_EN.pdf"
				(at 2.54 -9.525 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "RGB LED with integrated controller, 2.0 x 2.0 mm, 12 mA"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RGB LED NeoPixel Nano addressable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED*WS2812*-2020_PLCC4*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "WS2812B-2020_0_0"
				(text "RGB"
					(at 2.286 -4.191 0)
					(effects
						(font
							(size 0.762 0.762)
						)
					)
				)
			)
			(symbol "WS2812B-2020_0_1"
				(polyline
					(pts
						(xy 1.27 -3.556) (xy 1.778 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 1.778 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.699 -3.556) (xy 2.667 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -2.54) (xy 1.27 -3.556) (xy 1.27 -3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -1.524) (xy 1.27 -2.54) (xy 1.27 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.683 -1.016) (xy 3.683 -3.556) (xy 3.683 -4.064)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.699 -1.524) (xy 2.667 -1.524) (xy 3.683 -3.556) (xy 4.699 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 5.08)
					(end -5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "WS2812B-2020_1_1"
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "DOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 0 0)
					(length 2.54)
					(name "DIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Motor:Fan"
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "M"
				(at 2.54 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Fan"
				(at 2.54 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" ""
				(at 0 0.254 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0.254 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Fan"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Fan Motor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "PinHeader*P2.54mm* TerminalBlock*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Fan_0_1"
				(arc
					(start -2.54 -0.508)
					(mid 0.0028 0.9121)
					(end 0 3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -5.08) (xy 0 -4.572)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.2352) (xy 0 -2.6416)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 4.2672) (xy 0 4.6228)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 4.572) (xy 0 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 1.016)
					(radius 3.2512)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.81)
					(mid 0.053 0.921)
					(end 2.54 -0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 2.54 -0.508)
					(mid 0 1.0618)
					(end -2.54 -0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Fan_1_1"
				(pin passive line
					(at 0 7.62 270)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 224.79 132.08)
		(diameter 0)
		(color 255 0 0 1)
		(uuid "06bdc2eb-4e5b-450d-b627-fe7dd60ea3ee")
	)
	(junction
		(at 209.55 132.08)
		(diameter 0)
		(color 255 0 0 1)
		(uuid "6cccad7c-5ca2-420c-a726-711f8a4adb88")
	)
	(junction
		(at 209.55 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9d3d9cfa-ce37-4d92-a462-d150d79f2a84")
	)
	(junction
		(at 189.23 40.64)
		(diameter 0)
		(color 255 153 0 1)
		(uuid "b29e7079-ca42-4251-a693-777b3cbf0a88")
	)
	(no_connect
		(at 217.17 82.55)
		(uuid "3219edce-a600-45b8-aad0-1cc8aa1d5454")
	)
	(wire
		(pts
			(xy 38.1 35.56) (xy 60.96 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01bff633-d2cf-4e62-95ba-35b46a17fefb")
	)
	(wire
		(pts
			(xy 220.98 45.72) (xy 237.49 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0226a862-73f2-43f0-a1e7-1ecb8964cd14")
	)
	(wire
		(pts
			(xy 99.06 134.62) (xy 151.13 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "032155fa-5c57-4f43-9e93-5ea6c8847e56")
	)
	(wire
		(pts
			(xy 163.83 129.54) (xy 189.23 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0576b6a4-11e3-44cf-a0ba-fd8d0ae0dc47")
	)
	(wire
		(pts
			(xy 209.55 69.85) (xy 209.55 74.93)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 153 0 1)
		)
		(uuid "06ad1351-af45-49a7-bfcb-8cd9289c6069")
	)
	(wire
		(pts
			(xy 63.5 134.62) (xy 86.36 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0849319c-8c5e-49cb-8115-5dade515bb24")
	)
	(wire
		(pts
			(xy 38.1 30.48) (xy 60.96 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ca06e3e-6588-42e4-b972-269d3f7ed242")
	)
	(wire
		(pts
			(xy 233.68 157.48) (xy 233.68 69.85)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 153 0 1)
		)
		(uuid "0ec9e953-1429-4a1b-be81-624b156ac663")
	)
	(wire
		(pts
			(xy 224.79 132.08) (xy 224.79 137.16)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 0 1)
		)
		(uuid "18c03364-eec0-4ce8-981b-6a76017b34d0")
	)
	(wire
		(pts
			(xy 63.5 132.08) (xy 86.36 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e8feefa-eb0c-4539-aa25-e14bb9eb55eb")
	)
	(wire
		(pts
			(xy 220.98 43.18) (xy 241.3 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22072508-e2fe-4c34-ad90-ebc32c08625d")
	)
	(wire
		(pts
			(xy 207.01 137.16) (xy 207.01 157.48)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 153 0 1)
		)
		(uuid "22e34093-c761-44f6-8b96-49f19210eba8")
	)
	(wire
		(pts
			(xy 163.83 132.08) (xy 209.55 132.08)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 0 1)
		)
		(uuid "25b60927-d586-4b1c-ac02-939efdd1ee67")
	)
	(wire
		(pts
			(xy 101.6 30.48) (xy 101.6 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28475f6d-a63a-43c5-ae7b-6683badd6d1e")
	)
	(wire
		(pts
			(xy 17.78 40.64) (xy 17.78 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "298d569c-373c-4c39-800c-9e7d7cb667b6")
	)
	(wire
		(pts
			(xy 88.9 27.94) (xy 91.44 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2fb10ae8-b5b8-42ab-be94-a82560ab6864")
	)
	(wire
		(pts
			(xy 186.69 43.18) (xy 208.28 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "310abd67-139b-4059-9d64-7c399b0a3ca1")
	)
	(wire
		(pts
			(xy 129.54 97.79) (xy 129.54 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35098587-3f03-44b3-b3ec-f9b71867e21a")
	)
	(wire
		(pts
			(xy 209.55 132.08) (xy 209.55 123.19)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 0 1)
		)
		(uuid "351bd3b9-11c1-4c29-8b2d-8ea5a7283e2e")
	)
	(wire
		(pts
			(xy 44.45 124.46) (xy 44.45 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3825d061-b99b-4f1f-b93e-c8a9307b4a1a")
	)
	(wire
		(pts
			(xy 148.59 27.94) (xy 148.59 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "393e37c3-b118-4ea8-8098-38d9d750bd02")
	)
	(wire
		(pts
			(xy 224.79 123.19) (xy 224.79 132.08)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 0 1)
		)
		(uuid "3b0206ac-ce4e-4dd8-bdad-5417ca53bdb4")
	)
	(wire
		(pts
			(xy 73.66 35.56) (xy 99.06 35.56)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 0 1)
		)
		(uuid "3b20f77d-a427-433a-8af8-c65535d281f6")
	)
	(wire
		(pts
			(xy 220.98 40.64) (xy 241.3 40.64)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 153 0 1)
		)
		(uuid "3d435ae1-488a-4990-971b-00354dacdf95")
	)
	(wire
		(pts
			(xy 224.79 154.94) (xy 209.55 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3de2513c-66e1-4db9-9b82-87c378aafea8")
	)
	(wire
		(pts
			(xy 44.45 137.16) (xy 86.36 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4019f1df-6061-49e1-b86d-46b0d2feb52a")
	)
	(wire
		(pts
			(xy 189.23 40.64) (xy 208.28 40.64)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 153 0 1)
		)
		(uuid "407481bb-3046-46a6-b45f-cdde73d3fd1a")
	)
	(wire
		(pts
			(xy 241.3 40.64) (xy 241.3 26.67)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 153 0 1)
		)
		(uuid "41c3a8dc-cf7d-4f74-b2f3-3431626f72fb")
	)
	(wire
		(pts
			(xy 88.9 30.48) (xy 101.6 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46cbe8f1-b3b1-47eb-a20a-d01b18cf2540")
	)
	(wire
		(pts
			(xy 129.54 127) (xy 119.38 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47885d6a-af16-4406-9c26-08438194e561")
	)
	(wire
		(pts
			(xy 119.38 124.46) (xy 132.08 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47c9bd59-73a8-4fe5-ac7d-18fa05dc0e6d")
	)
	(wire
		(pts
			(xy 38.1 33.02) (xy 60.96 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "483938a5-5410-4079-aa3d-8fc9563b4412")
	)
	(wire
		(pts
			(xy 237.49 52.07) (xy 274.32 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ad81572-eff5-422b-b0c5-83fa84793881")
	)
	(wire
		(pts
			(xy 73.66 30.48) (xy 76.2 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51aef702-2861-4adb-9e75-ecb0bc3dac8e")
	)
	(wire
		(pts
			(xy 186.69 38.1) (xy 208.28 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "522e5b99-6c7b-4106-b1eb-30660d9f041b")
	)
	(wire
		(pts
			(xy 99.06 129.54) (xy 151.13 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52591b29-330e-4256-8ef6-ce8de07b562e")
	)
	(wire
		(pts
			(xy 274.32 38.1) (xy 271.78 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6127eda0-73f9-49af-a02b-772acb8fe8c1")
	)
	(wire
		(pts
			(xy 99.06 127) (xy 106.68 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6158eb8b-2bc0-4678-a72c-4e19ce88569c")
	)
	(wire
		(pts
			(xy 63.5 142.24) (xy 86.36 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6162a810-8131-4aaf-a991-35166f6b6020")
	)
	(wire
		(pts
			(xy 99.06 142.24) (xy 115.57 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65bcb8f4-ec85-40c1-8bfd-4fd2f45ca842")
	)
	(wire
		(pts
			(xy 73.66 40.64) (xy 107.95 40.64)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 153 0 1)
		)
		(uuid "65fad777-aa9c-4967-b65e-be6c23bc25e1")
	)
	(wire
		(pts
			(xy 38.1 38.1) (xy 60.96 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68f6b39c-1719-4754-b722-51704276f070")
	)
	(wire
		(pts
			(xy 63.5 139.7) (xy 86.36 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f5291a6-4bc5-475b-8471-e2440b8eeff2")
	)
	(wire
		(pts
			(xy 233.68 69.85) (xy 209.55 69.85)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 153 0 1)
		)
		(uuid "6f8633f5-9409-46e7-a999-edf70c234d20")
	)
	(wire
		(pts
			(xy 73.66 38.1) (xy 107.95 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f97b9c4-f25d-4101-af4b-c61483267cbe")
	)
	(wire
		(pts
			(xy 189.23 105.41) (xy 209.55 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6fef618c-0fc8-4778-85a4-5d8731ab5fcf")
	)
	(wire
		(pts
			(xy 106.68 124.46) (xy 44.45 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77f6be1b-7785-4655-aa20-d4140fb06aa4")
	)
	(wire
		(pts
			(xy 209.55 90.17) (xy 209.55 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e381284-6c7e-4700-aaa3-a9a3c63a7754")
	)
	(wire
		(pts
			(xy 241.3 26.67) (xy 264.16 26.67)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 153 0 1)
		)
		(uuid "7f8ecbf0-a724-4331-be3f-2a62e3e79158")
	)
	(wire
		(pts
			(xy 63.5 127) (xy 86.36 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "836ea0bd-52f1-47d7-b23f-a19844bfd7bb")
	)
	(wire
		(pts
			(xy 241.3 43.18) (xy 241.3 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87c1d0da-9206-4da1-a8f7-a508944fdc7c")
	)
	(wire
		(pts
			(xy 130.81 40.64) (xy 130.81 54.61)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 153 0 1)
		)
		(uuid "89a5e0ec-8cf9-4d96-9dbc-dad79a445bd7")
	)
	(wire
		(pts
			(xy 189.23 54.61) (xy 189.23 40.64)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 153 0 1)
		)
		(uuid "8be6c0b9-3822-40dc-9baf-2fbd1a65305a")
	)
	(wire
		(pts
			(xy 209.55 154.94) (xy 209.55 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "966b7a58-0519-4292-85d0-8f546d88926e")
	)
	(wire
		(pts
			(xy 130.81 54.61) (xy 189.23 54.61)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 153 0 1)
		)
		(uuid "97274b10-52b7-43c8-9a3c-bcbd1ed67efa")
	)
	(wire
		(pts
			(xy 198.12 82.55) (xy 201.93 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99f2443e-4f3a-485b-a2c8-24f1f110c5cb")
	)
	(wire
		(pts
			(xy 186.69 40.64) (xy 189.23 40.64)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 153 0 1)
		)
		(uuid "9abbbe25-281e-4100-a7bb-1e6ae581fc59")
	)
	(wire
		(pts
			(xy 132.08 124.46) (xy 132.08 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0761737-e1cc-4de4-8d70-b30d0c033dd6")
	)
	(wire
		(pts
			(xy 38.1 45.72) (xy 60.96 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a38d0946-3099-4018-a66b-6649aebfb344")
	)
	(wire
		(pts
			(xy 209.55 100.33) (xy 132.08 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a864f7a6-f9e4-4bb7-b018-a1776bc5ffdf")
	)
	(wire
		(pts
			(xy 60.96 40.64) (xy 17.78 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aaad1b7c-369e-485c-bc33-c294be27c0cb")
	)
	(wire
		(pts
			(xy 209.55 105.41) (xy 209.55 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0744559-1025-4db8-b545-ba3446da3732")
	)
	(wire
		(pts
			(xy 264.16 49.53) (xy 264.16 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2ef485a-99ba-4f7e-9672-e5f9821bd939")
	)
	(wire
		(pts
			(xy 129.54 97.79) (xy 198.12 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7594ba7-7d46-4f07-8e67-9eea0e4196cf")
	)
	(wire
		(pts
			(xy 264.16 26.67) (xy 264.16 30.48)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 153 0 1)
		)
		(uuid "bab2a639-7492-4bcd-be97-cd99636c3292")
	)
	(wire
		(pts
			(xy 224.79 132.08) (xy 209.55 132.08)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 0 1)
		)
		(uuid "c0b158c0-94c0-4a4c-86ec-187eb456cc8f")
	)
	(wire
		(pts
			(xy 224.79 149.86) (xy 224.79 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c12de5aa-eac5-4aa5-b139-2b5d4fa9036c")
	)
	(wire
		(pts
			(xy 163.83 137.16) (xy 207.01 137.16)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 153 0 1)
		)
		(uuid "c6a3e2e2-7542-4d71-9886-5a7b172c5622")
	)
	(wire
		(pts
			(xy 73.66 33.02) (xy 99.06 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6b3a1e6-6959-4bf5-96dc-db5e81e34fd9")
	)
	(wire
		(pts
			(xy 209.55 134.62) (xy 163.83 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8536dae-3a16-4b1e-b94d-1fe653e962d1")
	)
	(wire
		(pts
			(xy 99.06 139.7) (xy 115.57 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c97264fe-7102-4d80-9430-500aefc88a8d")
	)
	(wire
		(pts
			(xy 73.66 45.72) (xy 99.06 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf447dee-8743-470a-9f1f-62e9fec04dbb")
	)
	(wire
		(pts
			(xy 189.23 129.54) (xy 189.23 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d15acf94-b416-4af4-8d58-4c6913309404")
	)
	(wire
		(pts
			(xy 63.5 129.54) (xy 86.36 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d211063d-62c0-4b19-a02d-d8488467ca15")
	)
	(wire
		(pts
			(xy 148.59 45.72) (xy 208.28 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d34395a4-f3e0-4286-8ed5-0447b2ebc858")
	)
	(wire
		(pts
			(xy 237.49 45.72) (xy 237.49 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5e42fe8-2680-4d27-a07e-ec2047dab0c0")
	)
	(wire
		(pts
			(xy 209.55 105.41) (xy 224.79 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d786c020-ad50-442a-9706-f57ccf18254b")
	)
	(wire
		(pts
			(xy 99.06 137.16) (xy 151.13 137.16)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 153 0 1)
		)
		(uuid "d7fd5814-2626-443a-9118-7aa455608fdd")
	)
	(wire
		(pts
			(xy 17.78 27.94) (xy 76.2 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d835d672-6af5-418b-b3c9-711a2a967441")
	)
	(wire
		(pts
			(xy 101.6 27.94) (xy 148.59 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da0ea311-7a0f-4423-a283-d7e767fad609")
	)
	(wire
		(pts
			(xy 207.01 157.48) (xy 233.68 157.48)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 153 0 1)
		)
		(uuid "db32d511-25c0-4534-8e3d-d57d422e17cc")
	)
	(wire
		(pts
			(xy 198.12 97.79) (xy 198.12 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ddca507e-c7ef-4a31-91c9-a82e9f6b0ce7")
	)
	(wire
		(pts
			(xy 99.06 132.08) (xy 151.13 132.08)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 0 1)
		)
		(uuid "e50e3f3e-435a-4745-91a3-3ba16a342103")
	)
	(wire
		(pts
			(xy 38.1 43.18) (xy 60.96 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9aed439-3d73-489f-adda-5c4b994df01e")
	)
	(wire
		(pts
			(xy 220.98 38.1) (xy 256.54 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec1db174-c83c-4dea-92dc-c566ec2bd90a")
	)
	(wire
		(pts
			(xy 120.65 38.1) (xy 124.46 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef8cea00-b929-4d84-989a-90ce4ac546b4")
	)
	(wire
		(pts
			(xy 241.3 49.53) (xy 264.16 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef94ec18-d6e5-435c-88bf-d11573b7fd43")
	)
	(wire
		(pts
			(xy 73.66 43.18) (xy 99.06 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2a19d6b-d784-42ec-814b-01c00893f132")
	)
	(wire
		(pts
			(xy 274.32 52.07) (xy 274.32 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6873cf2-657d-4dba-adf2-075b522c5012")
	)
	(wire
		(pts
			(xy 224.79 105.41) (xy 224.79 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7ad4fad-286a-48fd-be7b-3a15cf5c77a4")
	)
	(wire
		(pts
			(xy 120.65 40.64) (xy 130.81 40.64)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 153 0 1)
		)
		(uuid "fe1bc9e3-6942-418b-8969-7126b94b9121")
	)
	(text "Frame PCB neopixel header"
		(exclude_from_sim no)
		(at 165.862 40.64 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "75a344ab-76bf-4b6b-a5e0-c9f3af3063d8")
	)
	(label "GND"
		(at 20.32 40.64 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "214b9897-ff15-4c98-8ea2-a15d264deede")
	)
	(label "5V splice"
		(at 179.07 54.61 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3b25c314-f59a-43a2-9539-340be1ecb16d")
	)
	(label "+"
		(at 148.59 137.16 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4a9de809-7694-4aa2-92e8-4c9691e0a39f")
	)
	(label "Hotend Fan LSD "
		(at 124.46 38.1 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "55cbd951-7f08-40db-a7f7-feab165d98ee")
	)
	(label "+"
		(at 148.59 132.08 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8455072b-a3cb-4c33-8d95-be49ccb07c45")
	)
	(label "GND"
		(at 191.77 43.18 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9a518c8d-381e-4551-bef5-b258bbac0527")
	)
	(label "5V"
		(at 191.77 40.64 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ce591631-e4c0-4cf2-a98c-ea7e00925019")
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x07_Top_Bottom")
		(at 66.04 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "011437e3-780f-4664-93e0-073b063f17c4")
		(property "Reference" "J1"
			(at 67.31 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Frame connector"
			(at 67.31 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 66.04 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 66.04 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x07, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 66.04 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "12"
			(uuid "cbc08816-c21d-40e4-883a-e4815a0e9f3f")
		)
		(pin "9"
			(uuid "08e39afc-eafd-43ef-88cb-0f83e058f1b5")
		)
		(pin "6"
			(uuid "c535661a-fb5e-4b59-b463-0e60d64bfd34")
		)
		(pin "11"
			(uuid "abb8d07c-7373-4204-a1ea-d4909770ea26")
		)
		(pin "1"
			(uuid "eb5f7c28-b7ff-4d96-add5-70073478901d")
		)
		(pin "3"
			(uuid "269aa7e2-6cb8-461e-891b-41448158a41d")
		)
		(pin "14"
			(uuid "416845a1-fdff-46db-ae23-ea62ce414cdb")
		)
		(pin "7"
			(uuid "9910caf9-2519-4941-bdb3-7691f9899bae")
		)
		(pin "13"
			(uuid "380ed0dd-4003-4521-9c16-1426b1da701d")
		)
		(pin "4"
			(uuid "73d4a32e-04be-4b62-83bc-723276dfde38")
		)
		(pin "5"
			(uuid "6fdf0b03-44a7-4ead-9ca2-5e5d61b2fae6")
		)
		(pin "2"
			(uuid "16bbb3f6-6596-4e17-9ede-b67ee98d48ec")
		)
		(pin "10"
			(uuid "1bf0bcea-1961-431c-8386-d1aec9948fdd")
		)
		(pin "8"
			(uuid "959ad1d0-af9f-413a-8353-1bc387169a38")
		)
		(instances
			(project "Lighting"
				(path "/5f3792a9-3cb5-4fed-b166-87fdb7fbaa98"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 58.42 129.54 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "078254c3-3dae-4e4d-a5eb-e38ed9646c56")
		(property "Reference" "J8"
			(at 50.038 128.778 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Motor"
			(at 49.784 132.588 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 58.42 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 58.42 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 58.42 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "54b0eb0d-c393-4201-bd57-8b4c2f850d7e")
		)
		(pin "2"
			(uuid "fab43a9b-66f1-4ef9-84d1-dbb4a0238574")
		)
		(pin "1"
			(uuid "ecbc5491-d458-4b04-b6ea-16d66f88faf9")
		)
		(pin "3"
			(uuid "50cd2957-bd0c-4ea0-9fce-aa4b8757fb2d")
		)
		(instances
			(project "Lighting"
				(path "/5f3792a9-3cb5-4fed-b166-87fdb7fbaa98"
					(reference "J8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x07_Top_Bottom")
		(at 91.44 134.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "18e477d1-8bb6-4e2a-8ca5-8e9fa8252031")
		(property "Reference" "J10"
			(at 92.71 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Tool head connector"
			(at 92.71 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 91.44 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x07, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 91.44 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "12"
			(uuid "29fa45b4-9606-4df0-ab43-a58eb04c70f8")
		)
		(pin "9"
			(uuid "f0ea4c2c-e65d-4a70-a5d5-f861d9225651")
		)
		(pin "6"
			(uuid "793eb4a5-fae0-4d0d-aabf-237a4ae6f54a")
		)
		(pin "11"
			(uuid "aff1cf9f-4c51-480c-9e84-3379fe927738")
		)
		(pin "1"
			(uuid "0ef0e60e-8063-4b23-b0a0-553f70ae6dfc")
		)
		(pin "3"
			(uuid "627a7a5f-bfb8-40d0-86de-e4d6a45bda35")
		)
		(pin "14"
			(uuid "b67e3abe-a6f3-4e22-b55f-68bf298b3320")
		)
		(pin "7"
			(uuid "8d1e775d-2a12-4a5b-a5fc-8b39c42ff5d1")
		)
		(pin "13"
			(uuid "094e4db4-d230-4aed-8ceb-f5cf81cd0d90")
		)
		(pin "4"
			(uuid "2224fda5-821f-41c7-9a00-f66c6f235e33")
		)
		(pin "5"
			(uuid "8c169be4-c148-4726-9791-b645a62c3107")
		)
		(pin "2"
			(uuid "fd1fd71f-c24d-425c-aefb-2094f51e86a3")
		)
		(pin "10"
			(uuid "f4eb1e39-cf44-4f03-8df1-ca858d6be7fe")
		)
		(pin "8"
			(uuid "8e5b534a-e10e-4268-8350-dc3451ccc26c")
		)
		(instances
			(project "Lighting"
				(path "/5f3792a9-3cb5-4fed-b166-87fdb7fbaa98"
					(reference "J10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 120.65 139.7 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "23eea2fc-4f03-4099-997e-b3b37e577ece")
		(property "Reference" "J14"
			(at 123.19 139.6999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Thermistor"
			(at 115.57 146.304 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 120.65 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 120.65 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f3ab5b15-86fd-4bfc-a8ae-2d32dfb56a79")
		)
		(pin "1"
			(uuid "3b3d715b-218c-4c63-bc73-2c5b3d4f3492")
		)
		(instances
			(project "Lighting"
				(path "/5f3792a9-3cb5-4fed-b166-87fdb7fbaa98"
					(reference "J14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 91.44 27.94 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "34bd17a6-37d8-42d2-8839-07584e8c6f24")
		(property "Reference" "#PWR03"
			(at 97.79 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 95.25 27.9399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 91.44 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 91.44 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 91.44 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0a4629e0-3e52-4e1b-baea-6b1cd5c02fb6")
		)
		(instances
			(project ""
				(path "/5f3792a9-3cb5-4fed-b166-87fdb7fbaa98"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 158.75 134.62 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "39038e1d-d8d5-4df9-bdf8-3997783632ee")
		(property "Reference" "J16"
			(at 162.052 140.208 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Hot End fan"
			(at 169.926 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 158.75 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 158.75 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "036a0ff2-e803-48d9-9ffd-8819b95a3603")
		)
		(pin "1"
			(uuid "32cb0599-71a7-4c7c-8f77-ba812ec4fbb0")
		)
		(instances
			(project "Lighting"
				(path "/5f3792a9-3cb5-4fed-b166-87fdb7fbaa98"
					(reference "J16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 81.28 27.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3b5331f4-7baa-476d-afa8-37779de8f6a1")
		(property "Reference" "J2"
			(at 79.502 24.892 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "X end stop"
			(at 71.374 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 81.28 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 81.28 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 81.28 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "09c82b17-34cb-4a77-bdfe-d7bc2f5338d1")
		)
		(pin "1"
			(uuid "f55d55dc-a6d5-4a0e-ac0a-2d44e9c52dec")
		)
		(instances
			(project "Lighting"
				(path "/5f3792a9-3cb5-4fed-b166-87fdb7fbaa98"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Motor:Fan")
		(at 224.79 144.78 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "403c3233-fe52-4afb-a1e2-0dcbc325bb31")
		(property "Reference" "M3"
			(at 219.71 143.5099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "HE Fan"
			(at 219.71 146.0499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 224.79 144.526 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 224.79 144.526 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Fan"
			(at 224.79 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fe781fae-b24a-43d0-aea1-44bf31e74c99")
		)
		(pin "2"
			(uuid "2f101329-b677-47ae-b886-cf9e38bff4b8")
		)
		(instances
			(project "Lighting"
				(path "/5f3792a9-3cb5-4fed-b166-87fdb7fbaa98"
					(reference "M3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 114.3 124.46 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5045d1d0-3d3f-4c7d-be59-e0399dc0afec")
		(property "Reference" "J17"
			(at 116.586 117.602 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LED Loom"
			(at 122.682 120.396 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 114.3 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 114.3 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "02617795-f9a5-4f15-b7b2-287df4a52a67")
		)
		(pin "1"
			(uuid "851952af-3b10-412b-ac63-6eecdff3f3dd")
		)
		(instances
			(project "Lighting"
				(path "/5f3792a9-3cb5-4fed-b166-87fdb7fbaa98"
					(reference "J17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x03")
		(at 181.61 40.64 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "565fcb15-ab01-4fc5-9c6b-f23a32adecc4")
		(property "Reference" "J20"
			(at 184.912 32.004 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x03"
			(at 187.96 34.544 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 181.61 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 181.61 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 181.61 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "34f8e009-449d-4791-b6dd-103950c9ad07")
		)
		(pin "1"
			(uuid "f647f2e7-30a8-44bd-b6ee-b9a46d2aba2c")
		)
		(pin "3"
			(uuid "9a97e38a-801f-4c51-8e5d-56a663c3933a")
		)
		(instances
			(project "Lighting"
				(path "/5f3792a9-3cb5-4fed-b166-87fdb7fbaa98"
					(reference "J20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 33.02 33.02 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "681c27d0-766f-4242-95be-fdeacd316224")
		(property "Reference" "J7"
			(at 24.638 32.258 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Motor"
			(at 24.384 36.068 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 33.02 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 33.02 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 33.02 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "4e1d2158-feaa-4ee6-a18c-69c7ac4e405b")
		)
		(pin "2"
			(uuid "82891bf5-89da-4620-856b-22d7059323e3")
		)
		(pin "1"
			(uuid "7e8a6195-a0b1-4280-80b1-02a6a6980c6d")
		)
		(pin "3"
			(uuid "a7722303-5196-459e-8dc9-5567e33f048e")
		)
		(instances
			(project "Lighting"
				(path "/5f3792a9-3cb5-4fed-b166-87fdb7fbaa98"
					(reference "J7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:WS2812B-2020")
		(at 209.55 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6da406df-13ba-4877-81ff-03500ee387ac")
		(property "Reference" "D1"
			(at 223.52 76.2314 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "WS2812B-2020"
			(at 223.52 78.7714 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_WS2812B-2020_PLCC4_2.0x2.0mm"
			(at 210.82 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/4684/4684_WS2812B-2020_V1.3_EN.pdf"
			(at 212.09 92.075 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller, 2.0 x 2.0 mm, 12 mA"
			(at 209.55 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "bc7c133c-3eef-4cbf-bc5d-e624bdaaf58f")
		)
		(pin "3"
			(uuid "3a8495f7-c662-4f70-9007-cd731d740bab")
		)
		(pin "2"
			(uuid "d221ad95-2388-4e52-a2aa-348e97d961ce")
		)
		(pin "1"
			(uuid "00f30079-1e7e-4b75-999f-a12be611a431")
		)
		(instances
			(project "Lighting"
				(path "/5f3792a9-3cb5-4fed-b166-87fdb7fbaa98"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 58.42 142.24 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "76158666-db5c-4acd-aa45-666da935a4d4")
		(property "Reference" "J9"
			(at 53.34 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Heater"
			(at 50.546 141.986 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 58.42 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 58.42 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 58.42 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ef357fdd-f74a-477c-82b0-36026d27ede3")
		)
		(pin "1"
			(uuid "3b1f1822-6561-4ab7-9c69-c00cace23164")
		)
		(instances
			(project "Lighting"
				(path "/5f3792a9-3cb5-4fed-b166-87fdb7fbaa98"
					(reference "J9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 33.02 45.72 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "797cceef-0887-46a0-9b4c-fbb430066731")
		(property "Reference" "J6"
			(at 27.94 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Heater"
			(at 25.146 45.466 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 33.02 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 33.02 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 33.02 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9e8124c2-d6d8-4973-a8e1-f3734f3c996e")
		)
		(pin "1"
			(uuid "b0b633f2-2b48-4f47-9866-73687ff4f388")
		)
		(instances
			(project "Lighting"
				(path "/5f3792a9-3cb5-4fed-b166-87fdb7fbaa98"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 104.14 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7b585726-7fb0-471e-97de-18a34cbc4144")
		(property "Reference" "J5"
			(at 103.124 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Thermistor"
			(at 92.202 48.006 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 104.14 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 104.14 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bdd9dfc5-1bdd-4597-8b32-6e1f61d7608b")
		)
		(pin "1"
			(uuid "8825eae2-6d18-4a4d-bbb2-edaa83208d3a")
		)
		(instances
			(project "Lighting"
				(path "/5f3792a9-3cb5-4fed-b166-87fdb7fbaa98"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 115.57 38.1 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7c7730ca-fd70-463d-9bc7-223ed58333d5")
		(property "Reference" "J22"
			(at 117.856 43.434 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Hotend Fan"
			(at 118.11 35.306 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 115.57 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 115.57 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 115.57 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2db4f9c5-3abb-4cc6-9057-0b524b5e7a07")
		)
		(pin "1"
			(uuid "3a83fa8e-e97e-4664-b25b-9158bc07f79b")
		)
		(instances
			(project "Lighting"
				(path "/5f3792a9-3cb5-4fed-b166-87fdb7fbaa98"
					(reference "J22")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 156.21 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7ea978ac-4fa7-415a-b375-6707ffb0c71f")
		(property "Reference" "J12"
			(at 143.51 126.492 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Parts cooling fan"
			(at 133.604 128.524 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 156.21 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 156.21 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 156.21 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "538b0ff0-38dd-4b10-a557-1136d99e7380")
		)
		(pin "1"
			(uuid "6770aa6c-03b2-42f7-9e14-a2c41362eaf6")
		)
		(instances
			(project "Lighting"
				(path "/5f3792a9-3cb5-4fed-b166-87fdb7fbaa98"
					(reference "J12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 213.36 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b357856d-fa4b-44b6-aa9d-260883a5878d")
		(property "Reference" "J19"
			(at 212.09 35.052 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Motor"
			(at 220.98 42.672 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 213.36 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 213.36 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 213.36 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "1672581e-6667-4f4f-b469-810b3afc2ed2")
		)
		(pin "2"
			(uuid "c3498c12-201b-482f-a29c-89296528217a")
		)
		(pin "1"
			(uuid "2f60833f-5723-408c-8544-a04a63af7429")
		)
		(pin "3"
			(uuid "0dad43b1-19f7-43f7-baa5-58fab7594273")
		)
		(instances
			(project "Lighting"
				(path "/5f3792a9-3cb5-4fed-b166-87fdb7fbaa98"
					(reference "J19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 156.21 134.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c1aa83e5-1d7a-46b5-81e0-8b988bce2146")
		(property "Reference" "J13"
			(at 149.606 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Hotend Fan"
			(at 143.51 142.494 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 156.21 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 156.21 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 156.21 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e0cdabf7-7970-41be-a7a4-82ecf142fd02")
		)
		(pin "1"
			(uuid "0eafc74d-cb06-41b7-bb61-ab0e658d7898")
		)
		(instances
			(project "Lighting"
				(path "/5f3792a9-3cb5-4fed-b166-87fdb7fbaa98"
					(reference "J13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 111.76 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c9b31384-de32-4d5b-a4a5-ea9afc686f75")
		(property "Reference" "J11"
			(at 108.458 120.904 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "X end stop"
			(at 103.124 113.284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 111.76 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 111.76 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 111.76 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "226a70cf-e431-4128-b4fb-fd2e95de34d5")
		)
		(pin "1"
			(uuid "4ff6df99-430f-4ac1-a542-1af200c4b8a5")
		)
		(instances
			(project "Lighting"
				(path "/5f3792a9-3cb5-4fed-b166-87fdb7fbaa98"
					(reference "J11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 215.9 40.64 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cff1f284-5b15-44b8-8bd4-f0e9020b330d")
		(property "Reference" "J18"
			(at 216.662 35.052 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Motor"
			(at 208.28 42.672 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 215.9 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 215.9 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 215.9 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "1457d795-b04b-47eb-861e-8b70a5589cd5")
		)
		(pin "2"
			(uuid "85263fe6-064b-4252-84c8-6ec3d32248fd")
		)
		(pin "1"
			(uuid "0ff51bfd-ec1e-460c-a10e-f31a38427024")
		)
		(pin "3"
			(uuid "c2c60685-50a6-4111-88af-414a6cd293b5")
		)
		(instances
			(project "Lighting"
				(path "/5f3792a9-3cb5-4fed-b166-87fdb7fbaa98"
					(reference "J18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Motor:Fan")
		(at 209.55 115.57 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cff24cb1-10b6-41ef-b32c-99a508f51c52")
		(property "Reference" "M1"
			(at 201.676 115.316 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "PC Fan"
			(at 197.358 112.522 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 209.55 115.824 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 209.55 115.824 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Fan"
			(at 209.55 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "afb4440a-5f41-4352-a0cb-95c7366a794f")
		)
		(pin "2"
			(uuid "ba9a329e-02d0-4819-ac45-b5f42aaa33d8")
		)
		(instances
			(project "Lighting"
				(path "/5f3792a9-3cb5-4fed-b166-87fdb7fbaa98"
					(reference "M1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 158.75 129.54 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dc4ac100-b1d0-4cc4-a374-790d575b7c15")
		(property "Reference" "J15"
			(at 171.45 126.492 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Parts cooling fan"
			(at 174.498 122.174 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 158.75 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 158.75 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "dd46f20a-2227-4e78-87d2-0560ee8f7283")
		)
		(pin "1"
			(uuid "24f3b076-eb72-4b85-9f18-f14158c56bfe")
		)
		(instances
			(project "Lighting"
				(path "/5f3792a9-3cb5-4fed-b166-87fdb7fbaa98"
					(reference "J15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 104.14 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dcd638f5-a6a4-45ae-96ee-2b66eacaf2c1")
		(property "Reference" "J3"
			(at 106.68 33.0199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Parts cooling fan"
			(at 104.394 30.734 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 104.14 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 104.14 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "30bb912d-9dcc-485b-a918-4f4ab6070537")
		)
		(pin "1"
			(uuid "d49a9ea7-15a9-49b3-be4a-bef9a96af9be")
		)
		(instances
			(project "Lighting"
				(path "/5f3792a9-3cb5-4fed-b166-87fdb7fbaa98"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Motor:Fan")
		(at 224.79 115.57 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f005e397-5282-4b2c-b4db-b9e4aa2ff0d1")
		(property "Reference" "M2"
			(at 217.932 115.062 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "PC Fan"
			(at 214.884 112.014 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 224.79 115.824 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 224.79 115.824 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Fan"
			(at 224.79 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9b9dbabe-b699-4930-be46-404eb7c37cca")
		)
		(pin "2"
			(uuid "224a1417-db85-451f-a882-d9b4f72c617b")
		)
		(instances
			(project "Lighting"
				(path "/5f3792a9-3cb5-4fed-b166-87fdb7fbaa98"
					(reference "M2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 83.82 27.94 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f7d6e625-30d1-4978-a8ea-6134339c5efb")
		(property "Reference" "J21"
			(at 87.884 22.098 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LED Loom"
			(at 92.964 24.384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 83.82 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 83.82 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a587dbf3-e346-4e61-a563-cbe12b52ca4d")
		)
		(pin "1"
			(uuid "7fa52ef2-9c3a-4c22-b168-d7b7222e7f5c")
		)
		(instances
			(project "Lighting"
				(path "/5f3792a9-3cb5-4fed-b166-87fdb7fbaa98"
					(reference "J21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 113.03 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f7ed7edb-9f67-4ba3-aa75-16cb89c58492")
		(property "Reference" "J4"
			(at 111.252 43.434 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Hotend Fan/5v"
			(at 120.396 35.306 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 113.03 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 113.03 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 113.03 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bfadc79c-7f03-4744-afd5-38f357c0d4c8")
		)
		(pin "1"
			(uuid "d3f42bae-224b-4662-9ee2-51fdaf95e5a3")
		)
		(instances
			(project "Lighting"
				(path "/5f3792a9-3cb5-4fed-b166-87fdb7fbaa98"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:WS2812B-2020")
		(at 264.16 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fac3dc76-3559-44a2-861b-3bb3b16271d2")
		(property "Reference" "D2"
			(at 278.13 31.7814 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "WS2812B-2020"
			(at 278.13 34.3214 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_WS2812B-2020_PLCC4_2.0x2.0mm"
			(at 265.43 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/4684/4684_WS2812B-2020_V1.3_EN.pdf"
			(at 266.7 47.625 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller, 2.0 x 2.0 mm, 12 mA"
			(at 264.16 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "6913eb21-aa90-449d-a2b8-c3a4c77210c4")
		)
		(pin "3"
			(uuid "bda8e1ae-5092-4432-87e1-1e647dc26239")
		)
		(pin "2"
			(uuid "3a3bc21f-f9a7-46d2-9d4e-05618127e661")
		)
		(pin "1"
			(uuid "b2c1ea31-b219-48b6-a57f-e4595d39c471")
		)
		(instances
			(project "Lighting"
				(path "/5f3792a9-3cb5-4fed-b166-87fdb7fbaa98"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
